@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* UKURAN MOBILE */

@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    z-index: 9999;
    transform: translateX(100%);
    transition: 1s;
    opacity: 0;
  }
  .menu-toggle {
    display: flex;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .box {
    display: flex;
    flex-direction: column;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .main img {
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    transition: 0.8s;
    width: 300px;
    margin-right: 0;
  }

  .main img:hover {
    opacity: 0.6;
    transition: 0.8s;
  }

  .about-text h2 {
    color: cadetblue;
    font-size: 60px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline bisque 5px;
  }

  .content {
    margin-left: -25px;
  }

  .card-girls {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: underline grey 5px;
  }

  .girls-1 {
    width: 90%;
    margin-bottom: 50px;
  }

  .girls-2 {
    width: 90%;
    margin-bottom: 50px;
  }

  .girls-3 {
    width: 90%;
  }
}
